spring.datasource.url = jdbc:mysql://120.25.103.83:3306/trend?\
  useUnicode=true&characterEncoding=utf8&autoReconnect=true\
  &useSSL=false&failOverReadOnly=false
spring.datasource.username = root
spring.datasource.password =  Astarmo826@
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#页面热加载
#springboot默认缓存templates下的文件，如果html页面修改后，
#看不到修改的效果，设置spring.thymeleaf.cache = false即可
spring.thymeleaf.cache = false

#修改thymeleaf的模板设置,默认为 HTML5
spring.thymeleaf.mode=HTML5

#配置日志级别
logging.file=D:/apps/trend/logs
logging.level.org.springframework.web=debug

#更改Tomcat端口
server.port=8085
